name: local-wiktly

services:
  postgres:
    image: "postgres:18-bookworm"
    container_name: "postgres"
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./create_dbs.sh:/docker-entrypoint-initdb.d/create_dbs.sh
    networks:
      - backend
    env_file:
      - path: local.env
        required: true

networks:
  backend:
    driver: bridge

volumes:
  postgres-data:
